<!-- This is the corresponding "starter code" for 04_Hello Map in Udacity and Google's Maps
API Course, Lesson 1 -->
<html>
 <head>
 <!-- styles put here, but you can include a CSS file and reference it instead! -->
 <style>
   html,
   body {
     font-family: Arial, sans-serif;
     height: 100%;
     margin: 0;
     padding: 0;
   }
   .container {
     height: 100%;
     position: relative;
   }
   input {
     font-size: 12px;
   }
   h1 {
     color: #525454;
     font-size: 22px;
     margin: 0 0 10px 0;
     text-align: center;
   }
   #hide-listings,
   #show-listings {
     width: 48%;
   }
   #map {
     bottom:0px;
     height: 100%;
     left: 362px;
     position: absolute;
     right: 0px;
   }
   .options-box {
     background: #fff;
     border: 1px solid #999;
     border-radius: 3px;
     height: 100%;
     line-height: 35px;
     padding: 10px 10px 30px 10px;
     text-align: left;
     width: 340px;
   }
 </style>
 </head>
 <body>
  <div class="container">
    <div class="options-box">
      <h1>Find Your New NYC Home</h1>
      <div>
        <input id="show-listings" type="button" value="Show Listings">
        <input id="hide-listings" type="button" value="Hide Listings">
      </div>
    </div>
    <div id="map"></div>
  </div>
   <script>
     var map;

    var markers = [];

     function initMap() {
       map = new google.maps.Map(document.getElementById('map'), {
         center: {lat: 40.7413549, lng: -73.99802439999996},
         zoom: 13
       });

      var locations =  [
        {title: 'parke Ave', location: { lat: 40.7713024, lng: -73.9632393}},
        {title: 'parke Av2e', location: { lat: 40.7745024, lng: -73.9665393}}
      ];

      var largeInfowindow = new google.maps.InfoWindow();

      for (var i = 0; i < locations.length; i++) {
        var position = locations[i].location;
        var title = locations[i].title;
        var marker = new google.maps.Marker({
          position: position,
          title: title,
          animation : google.maps.Animation.DROP,
          id: i
        });
        markers.push(marker);
        marker.addListener('click', function() {
          populateInfoWindow(this, largeInfowindow);
        });

        document.getElementById('show-listings').addEventListener('click', showListings);
        document.getElementById('hide-listings').addEventListener('click', hideListings);
      }


      function populateInfoWindow(marker, infowindow) {
        if (infowindow.marker !=marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div>' + marker.title + '</div>');
          infowindow.open(map, marker);
          infowindow.addListener('closeclick',function(){
            infowindow.setMarker(null);
          });
        }
      }

      function showListings() {
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }

      function hideListings() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
       /*var tribeca = {lat: 40.7413549, lng: -73.99802439999996};
       var marker = new google.maps.Marker({
         position: tribeca,
         map: map,
         title: 'First marker'
       });
       var infowindow = new google.maps.InfoWindow({
         content: 'some content'
       });
       marker.addListener('click', function() {
         infowindow.open(map, marker);
       });*/
     }
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu0WvblPw9tITAxiWP6YwDzBNGG9Oj9cQ&callback=initMap" async defer>
   </script>
 </body>
</html>
